apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":"2023-07-22T18:44:48Z","deletionTimestamp":"2023-07-28T22:42:08Z","labels":{"kubernetes.io/metadata.name":"argocd-system"},"name":"argocd-system","resourceVersion":"551437","uid":"680fe7a1-48ec-4c99-8bb7-a30fbb63e201"},"spec":{"finalizers":null},"status":{"conditions":[{"lastTransitionTime":"2023-07-28T22:52:14Z","message":"All resources successfully discovered","reason":"ResourcesDiscovered","status":"False","type":"NamespaceDeletionDiscoveryFailure"},{"lastTransitionTime":"2023-07-28T22:42:20Z","message":"All legacy kube types successfully parsed","reason":"ParsedGroupVersions","status":"False","type":"NamespaceDeletionGroupVersionParsingFailure"},{"lastTransitionTime":"2023-07-28T22:42:20Z","message":"All content successfully deleted, may be waiting on finalization","reason":"ContentDeleted","status":"False","type":"NamespaceDeletionContentFailure"},{"lastTransitionTime":"2023-07-28T22:42:20Z","message":"Some resources are remaining: appprojects.argoproj.io has 1 resource instances","reason":"SomeResourcesRemain","status":"True","type":"NamespaceContentRemaining"},{"lastTransitionTime":"2023-07-28T22:42:20Z","message":"Some content in the namespace has finalizers remaining: resources-finalizer.argocd.argoproj.io in 1 resource instances","reason":"SomeFinalizersRemain","status":"True","type":"NamespaceFinalizersRemaining"}],"phase":"Terminating"}}
  creationTimestamp: "2023-07-22T18:44:48Z"
  deletionTimestamp: "2023-07-28T22:42:08Z"
  labels:
    kubernetes.io/metadata.name: argocd-system
  name: argocd-system
  resourceVersion: "552550"
  uid: 680fe7a1-48ec-4c99-8bb7-a30fbb63e201
spec:
  finalizers: []
status:
  conditions:
  - lastTransitionTime: "2023-07-28T22:52:14Z"
    message: All resources successfully discovered
    reason: ResourcesDiscovered
    status: "False"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2023-07-28T22:42:20Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2023-07-28T22:42:20Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2023-07-28T22:42:20Z"
    message: 'Some resources are remaining: appprojects.argoproj.io has 1 resource
      instances'
    reason: SomeResourcesRemain
    status: "True"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2023-07-28T22:42:20Z"
    message: 'Some content in the namespace has finalizers remaining: resources-finalizer.argocd.argoproj.io
      in 1 resource instances'
    reason: SomeFinalizersRemain
    status: "True"
    type: NamespaceFinalizersRemaining
  phase: Terminating
