apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd
  namespace: argocd-system
spec:
  destination:
    name: in-cluster
    namespace: argocd-system
    server: https://kubernetes.default.svc
  project: argo
  sources:
  - ref: argo-self
    repoURL: https://github.com/seemscloud/helm-argocd-self-managed.git
    targetRevision: main
  - chart: argo-cd
    helm:
      releaseName: argo-cd
      valueFiles:
      - $argo-self/overlays/seemscloud/argo-cd-values.yaml
    repoURL: https://argoproj.github.io/argo-helm
    targetRevision: 5.41.1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions: []
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-self
  namespace: argocd-system
spec:
  destination:
    name: in-cluster
    namespace: argocd-system
    server: https://kubernetes.default.svc
  project: argo
  sources:
  - repoURL: https://github.com/seemscloud/helm-argocd-self-managed.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions: []
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-apps
  namespace: argocd-system
spec:
  destination:
    name: in-cluster
    namespace: argocd-system
    server: https://kubernetes.default.svc
  project: argo
  sources:
  - ref: argo-self
    repoURL: https://github.com/seemscloud/helm-argocd-self-managed.git
    targetRevision: main
  - chart: argocd-apps
    helm:
      releaseName: argocd-apps
      valueFiles:
      - $argo-self/base/argocd/values.yaml
      - $argo-self/overlays/seemscloud/argocd-values.yaml
    repoURL: https://argoproj.github.io/argo-helm
    targetRevision: 1.4.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions: []
