apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/istio-base
  - ../../../base/istio-istiod
  - ../../../base/istio-ingress-gateway
  - ../../../base/istio-jaeger
  - ../../../base/istio-elasticsearch
  - ../../../base/istio-kibana
  - ../../../base/istio-kiali