configs:
  repositories:
    seemscloud-app-argo-self:
      url: https://github.com/seemscloud/helm-argocd-self.git
      name: "[SeemsCloud][App] Argo Self"
      type: git
      insecure: "true"
    argoproj-helm-helm-charts:
      url: https://argoproj.github.io/argo-helm
      name: "[ArgoProj][Helm] Helm Charts"
      type: helm
      insecure: "true"

  clusterCredentials: [ ]