apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base/argocd
  - ../base/argocd-apps
  - ../base/argocd-self

patches:
  - patch: |-
      - op: add
        path: /spec/sources/1/helm/valueFiles
        value:
          - $argocd-self/base/argocd/values.yaml
          - $argocd-self/overlays/argocd/values.yaml
    target:
      kind: Application
      name: argocd
  - patch: |-
      - op: add
        path: /spec/sources/1/helm/valueFiles
        value:
          - $argocd-self/base/argocd-apps/values.yaml
          - $argocd-self/overlays/argocd-apps/values.yaml
    target:
      kind: Application
      name: argocd-apps
