fullnameOverride: kiali-1-17-1

external_services:
  istio:
    component_status:
      components:
        - app_label: istio-ingress-gateway-1-17-1
          is_core: true
          is_proxy: true
          namespace: istio-gateway-system
      enabled: true
    config_map_name: istio-1-17-1
    istio_sidecar_injector_config_map_name: istio-sidecar-injector-1-17-1
    istiod_deployment_name: istiod-1-17-1