apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-self
  namespace: argocd-system
spec:
  project: argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-system
  info:
    - name: argocd.seems.cloud/domain
      value: tools
    - name: argocd.seems.cloud/team
      value: devops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: 5s
        factor: 3
        maxDuration: 3m0s
      limit: 5
    syncOptions: [ ]
  source:
    repoURL: https://github.com/seemscloud/helm-argocd-self.git
    targetRevision: main
    path: overlays/seemscloud