apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd
  namespace: argocd-system
spec:
  project: argo
  destination:
    name: in-cluster
    server: https://kubernetes.default.svc
    namespace: argocd-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions: [ ]
  sources:
    - repoURL: https://github.com/seemscloud/helm-argocd-self-managed.git
      targetRevision: main
      ref: argo-self
    - chart: argo-cd
      repoURL: https://argoproj.github.io/argo-helm
      targetRevision: 5.41.1
      helm:
        releaseName: argo-cd
        valueFiles:
          - $argo-self/base/argo-cd/values.yaml
