apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-elasticsearch
  namespace: argocd-system
spec:
  project: istio-tracing-system
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-tracing-system
  info:
    - name: argocd.seems.cloud/domain
      value: tools
    - name: argocd.seems.cloud/team
      value: devops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
      limit: 5
    syncOptions: [ ]
  sources:
    - repoURL: https://github.com/seemscloud/helm-argocd-self.git
      targetRevision: main
      ref: argocd-self
    - chart: elasticsearch
      repoURL: https://helm.elastic.co
      targetRevision: 7.17.3
      helm:
        releaseName: istio-elasticsearch
        valueFiles:
          - $argocd-self/base/istio-elasticsearch/values.yaml
